* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

a {
  color: #fff;
  text-decoration: none;
  transition: opacity 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 100px;
  width: auto;
}

nav {
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background:black;
}

main {
  background: url("background.jpeg") no-repeat center center;
  background-size: cover;
  height: 100vh;
}

.section{
display: flex;
}

.card{
width: 25%;
padding: 25px;
margin: 20px;
height: 400px;
background-color:rgb(61, 60, 61);
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 17px;
  transition: transform 0.3s, opacity 0.3s; 
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 25vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: beige;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    padding: 20px 0;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
    animation: navLinkFade 0.5s forwards; 
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-5px, 6px); 
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -6px); 
}
  
.qualquer {

  text-align: auto;
  width: 50%;
  padding: 80px;
   
}

footer {
  background-color: rgb(49, 2, 2);

}

.section {
  background-color: beige;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
}


.card {
  background: #af9f9f; 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  padding: 10px; 
  width: 25%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.card img {
  max-width: 100%; 
  height: auto; 
  border-radius: 8px; 
  margin-bottom: 10px;
}